<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/qrcode_img_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/setting_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="#CCCCCC"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/content_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >

            <Button
                android:id="@+id/generate_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="generate" />

            <Button
                android:id="@+id/clear_content_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/generate_bt"
                android:text="clear" />

            <EditText
                android:id="@+id/content_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/generate_bt"
                android:gravity="top|left"
                android:lines="5" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/shape_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_rl" >

            <TextView
                android:id="@+id/shape_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="形态" />

            <Button
                android:id="@+id/shape_reset_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="reset" />

            <SeekBar
                android:id="@+id/shape_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/shape_reset_bt"
                android:layout_toRightOf="@id/shape_label_tv" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ec_level_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shape_rl" >

            <TextView
                android:id="@+id/ec_level_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="容错率" />

            <RadioGroup
                android:id="@+id/ec_level_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ec_level_label_tv"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ec_level_1_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="L" />

                <RadioButton
                    android:id="@+id/ec_level_2_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/ec_level_3_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Q" />

                <RadioButton
                    android:id="@+id/ec_level_4_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/color_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ec_level_rl" >

            <TextView
                android:id="@+id/foreground_color_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Foreground" />

            <Button
                android:id="@+id/foreground_color_choose_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/foreground_color_label_tv"
                android:background="#000000" />

            <TextView
                android:id="@+id/background_color_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/foreground_color_choose_bt"
                android:text="Background" />

            <Button
                android:id="@+id/background_color_choose_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/background_color_label_tv"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/color_reset_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="reset" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>