<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QrcodeActivity" >

    <RelativeLayout
        android:id="@+id/setting_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/shape_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <TextView
                android:id="@+id/shape_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="形态" />

            <Button
                android:id="@+id/shape_reset_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="reset" />

            <SeekBar
                android:id="@+id/shape_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/shape_reset_bt"
                android:layout_toRightOf="@id/shape_label_tv" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ec_level_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shape_rl"
            android:visibility="gone" >

            <TextView
                android:id="@+id/ec_level_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="容错率" />

            <RadioGroup
                android:id="@+id/ec_level_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/ec_level_label_tv"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/ec_level_1_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:text="L" />

                <RadioButton
                    android:id="@+id/ec_level_2_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/ec_level_3_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Q" />

                <RadioButton
                    android:id="@+id/ec_level_4_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H" />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/color_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ec_level_rl"
            android:visibility="gone" >

            <TextView
                android:id="@+id/foreground_color_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="前景" />

            <Button
                android:id="@+id/foreground_color_choose_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/foreground_color_label_tv"
                android:background="#000000" />

            <TextView
                android:id="@+id/background_color_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/foreground_color_choose_bt"
                android:text="背景" />

            <Button
                android:id="@+id/background_color_choose_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/background_color_label_tv"
                android:background="#FFFFFF" />

            <ImageButton
                android:id="@+id/background_image_choose_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/background_color_choose_bt"/>
            
            <Spinner
                android:id="@+id/background_image_compose_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/background_image_choose_bt" />

            <Button
                android:id="@+id/color_reset_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="reset" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gradient_color_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/color_rl"
            android:visibility="gone" >

            <TextView
                android:id="@+id/gradient_color_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="渐变" />

            <Button
                android:id="@+id/gradient_color_choose_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/gradient_color_label_tv"
                android:background="#FFFFFF" />

            <Spinner
                android:id="@+id/gradient_type_select_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/gradient_color_choose_bt" />

            <Button
                android:id="@+id/gradient_color_reset_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="reset" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/finder_color_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gradient_color_rl"
            android:visibility="gone" >

            <TextView
                android:id="@+id/finder_color_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="定位点" />

            <Button
                android:id="@+id/finder_color_choose_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/finder_color_label_tv"
                android:background="#000000" />

            <TextView
                android:id="@+id/finder_border_color_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/finder_color_choose_bt"
                android:gravity="center"
                android:text="定位点" />

            <Button
                android:id="@+id/finder_border_color_choose_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/finder_border_color_label_tv"
                android:background="#000000" />

            <TextView
                android:id="@+id/finder_type_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/finder_border_color_choose_bt"
                android:gravity="center"
                android:text="样式" />

            <Spinner
                android:id="@+id/finder_type_select_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/finder_type_label_tv" />

            <Button
                android:id="@+id/finder_color_reset_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="reset" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/border_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/finder_color_rl"
            android:visibility="gone" >

            <TextView
                android:id="@+id/border_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="边框" />

            <Spinner
                android:id="@+id/border_type_select_sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/border_label_tv" />

            <Button
                android:id="@+id/border_reset_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="reset" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/qrcode_img_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>